# ecommerce-store

./: .gitignore  ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Config/: MappingConfig.cs
ECommerce.API/Controllers/: ProductController.cs
ECommerce.API/Data/ValeuObjects/: ProductVO.cs
ECommerce.API/Migrations/: 20220831215850_AddProductDataTableOnDB.Designer.cs  20220831215850_AddProductDataTableOnDB.cs  20220901220447_AddProductDataTableOnDB.Designer.cs  20220901220447_AddProductDataTableOnDB.cs  20220901220500_SeedProductDataTable.Designer.cs  20220901220500_SeedProductDataTable.cs  MySQLContextModelSnapshot.cs
ECommerce.API/Model/: Product.cs
ECommerce.API/Model/Base/: BaseEntity.cs
ECommerce.API/Model/Context/: MySQLContext.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Repository/: IProductRepository.cs  ProductRepository.cs
ECommerce.IdentityServer/: ECommerce.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
ECommerce.IdentityServer/Configuration/: IdentityConfiguration.cs
ECommerce.IdentityServer/Controllers/: HomeController.cs
ECommerce.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
ECommerce.IdentityServer/Migrations/: 20220914211719_AddDefaultSecurityTableOnDB.Designer.cs  20220914211719_AddDefaultSecurityTableOnDB.cs  MySQLContextModelSnapshot.cs
ECommerce.IdentityServer/Model/: ApplicationUser.cs
ECommerce.IdentityServer/Model/Context/: MySQLContext.cs
ECommerce.IdentityServer/Models/: ErrorViewModel.cs
ECommerce.IdentityServer/Views/: _ViewImports.cshtml
ECommerce.IdentityServer/Views/Shared/: _Layout.cshtml
ECommerce.Web/Controllers/: HomeController.cs
ECommerce.Web/Models/: ErrorViewModel.cs
ECommerce.Web/Properties/: launchSettings.json
ECommerce.Web/Views/Shared/: _Layout.cshtml
